# awin-affiliate

./: .gitignore  Awin.Affiliate.slnx  LICENSE  PUBLISHING.md  README.md
.github/workflows/: ci.yml  publish-nuget.yml
src/Awin.Affiliate/: Awin.Affiliate.csproj
src/Awin.Affiliate/Application/: AwinAffiliateClient.cs  AwinAffiliateLinkRequest.cs  AwinAffiliateLinkResult.cs  AwinAffiliateLinkSource.cs  AwinAffiliateOptions.cs  IAwinAffiliateClient.cs
src/Awin.Affiliate/Domain/: AwinAdvertiserIdentity.cs  AwinPublisherIdentity.cs  AwinTransactionStatus.cs  Money.cs
src/Awin.Affiliate/Infrastructure/: AwinAffiliateApiException.cs  AwinAffiliateAuthException.cs  AwinAffiliateAuthenticator.cs  AwinAffiliateCredentialFailureKind.cs  AwinAffiliateDefaults.cs  AwinAffiliateException.cs  AwinAffiliateHttpTransport.cs  AwinAffiliateLinkBuilder.cs  AwinAffiliateNotFoundException.cs  AwinAffiliateRateLimitException.cs  AwinAffiliateResponseMapper.cs  AwinAffiliateServiceCollectionExtensions.cs  AwinAffiliateUnsupportedException.cs  IAwinHttpTransport.cs
src/Awin.Affiliate/Properties/: AssemblyInfo.cs
src/Awin.Affiliate/Reports/Application/: AwinAffiliateReportsClient.cs  IAwinAffiliateReportsClient.cs
src/Awin.Affiliate/Reports/Application/Requests/: AwinClickStatsRequest.cs  AwinGeneratedLinkUsageRequest.cs  AwinSalesSummaryRequest.cs  ListAwinConversionsRequest.cs
src/Awin.Affiliate/Reports/Configuration/: AwinAffiliateReportsOptions.cs
src/Awin.Affiliate/Reports/DependencyInjection/: AwinAffiliateReportsServiceCollectionExtensions.cs
src/Awin.Affiliate/Reports/Domain/: AwinAdvertiser.cs  AwinClickStats.cs  AwinConversion.cs  AwinConversionPage.cs  AwinConversionStatusFilter.cs  AwinGeneratedLinkUsage.cs  AwinSalesSummary.cs
src/Awin.Affiliate/Reports/Infrastructure/: AwinReportsQueryBuilder.cs  AwinReportsResponseMapper.cs
tests/Awin.Affiliate.Tests/: Awin.Affiliate.Tests.csproj
tests/Awin.Affiliate.Tests/Application/: AwinAffiliateClientTests.cs  AwinAffiliateOptionsTests.cs
tests/Awin.Affiliate.Tests/Domain/: AwinAdvertiserIdentityTests.cs  AwinTransactionStatusTests.cs  MoneyTests.cs
tests/Awin.Affiliate.Tests/Infrastructure/: AwinAffiliateExceptionTests.cs  AwinAffiliateHttpTransportTests.cs  AwinAffiliateLinkBuilderTests.cs  FakeHttpMessageHandler.cs
tests/Awin.Affiliate.Tests/Reports/: AwinAffiliateReportsClientTests.cs  ErrorMappingTests.cs  FakeAwinHttpTransport.cs  ListConversionsTests.cs  SalesSummaryTests.cs
