<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Awin.Affiliate</PackageId>
    <Version>1.2.0</Version>
    <Authors>GrecoLabs</Authors>
    <Company>GrecoLabs</Company>
    <Copyright>Copyright (c) 2026 GrecoLabs</Copyright>
    <Description>Minimal .NET SDK for Awin Publisher API affiliate link generation and reports (transactions, conversions, click stats).</Description>
    <PackageProjectUrl>https://github.com/gregojoao/awin-affiliate</PackageProjectUrl>
    <PackageTags>awin;affiliate;deeplink;publisher;transactions;reports;ecommerce;nuget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/awin-affiliate</RepositoryUrl>
    <PackageReleaseNotes>1.2.0: Adds stable credential failure signals for Awin authentication failures and explicit reports credential validation. 1.1.0: multi-targeting for .NET 8 and .NET 10. Tracking deep-link generation and reports surface (transactions, sales summary, click stats, generated link usage, advertisers) built on the Awin Publisher API.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
